# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dlib_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shakthibala/Desktop/BeauRoi/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/shakthibala/Desktop/BeauRoi/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/shakthibala/Desktop/BeauRoi/dlib -B/Users/shakthibala/Desktop/BeauRoi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/shakthibala/Desktop/BeauRoi/dlib -B/Users/shakthibala/Desktop/BeauRoi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shakthibala/Desktop/BeauRoi/dlib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dlib


#############################################
# Order-only phony target for dlib

build cmake_object_order_depends_target_dlib: phony || .

build dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/base64/base64_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/base64

build dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/bigint/bigint_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/bigint

build dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/bigint/bigint_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/bigint

build dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/bit_stream/bit_stream_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/bit_stream

build dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/entropy_decoder/entropy_decoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/entropy_decoder

build dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/entropy_decoder/entropy_decoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/entropy_decoder

build dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/entropy_encoder/entropy_encoder_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/entropy_encoder

build dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/entropy_encoder/entropy_encoder_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/entropy_encoder

build dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/md5/md5_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/md5

build dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/tokenizer/tokenizer_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/tokenizer

build dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/unicode/unicode.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/unicode

build dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/test_for_odr_violations.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir

build dlib/CMakeFiles/dlib.dir/fft/fft.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/fft/fft.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/fft/fft.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/fft

build dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/sockets/sockets_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/sockets

build dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/bsp/bsp.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/bsp

build dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/dir_nav/dir_nav_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/dir_nav

build dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/dir_nav/dir_nav_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/dir_nav

build dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/dir_nav/dir_nav_extensions.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/dir_nav

build dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/fonts.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/linker/linker_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/linker

build dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/logger/extra_logger_headers.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/logger

build dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/logger/logger_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/logger

build dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/logger/logger_config_file.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/logger

build dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/misc_api/misc_api_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/misc_api

build dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/misc_api/misc_api_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/misc_api

build dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/sockets/sockets_extensions.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/sockets

build dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/sockets/sockets_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/sockets

build dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/sockstreambuf/sockstreambuf.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/sockstreambuf

build dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/sockstreambuf/sockstreambuf_unbuffered.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/sockstreambuf

build dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/server/server_kernel.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/server

build dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/server/server_iostream.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/server

build dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/server/server_http.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/server

build dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/multithreaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/threaded_object_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/threads_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/threads_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/threads_kernel_shared.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/thread_pool_extension.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/threads/async.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/threads/async.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/threads/async.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/threads

build dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/timer/timer.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/timer

build dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/stack_trace.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir

build dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cuda/cpu_dlib.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/cuda

build dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cuda/tensor_tools.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/cuda

build dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/data_io/image_dataset_metadata.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/data_io

build dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/data_io/mnist.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/data_io

build dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/data_io/cifar.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/data_io

build dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/global_optimization/global_function_search.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/global_optimization

build dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/filtering/kalman_filter.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/filtering

build dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/svm/auto.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/svm

build dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/widgets.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/drawable.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/canvas_drawing.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/style.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_widgets/base_widgets.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_widgets

build dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_core/gui_core_kernel_1.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_core

build dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/gui_core/gui_core_kernel_2.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/gui_core

build dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/image_loader/png_loader.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/image_loader

build dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/image_saver/save_png.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/image_saver

build dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/image_loader/jpeg_loader.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/image_loader

build dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o: CXX_COMPILER__dlib_unscanned_Debug /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/image_saver/save_jpeg.cpp || cmake_object_order_depends_target_dlib
  DEP_FILE = dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -I/usr/local/Cellar/ffmpeg/6.0/include -DDLIB_DISABLE_ASSERTS -DDLIB_JPEG_SUPPORT -DDLIB_USE_BLAS -DDLIB_USE_LAPACK -DDLIB_PNG_SUPPORT -DDLIB_GIF_SUPPORT -DDLIB_USE_FFMPEG -DLAPACK_FORCE_UNDERSCORE -DDLIB__CMAKE_GENERATED_A_CONFIG_H_FILE -DDLIB_CHECK_FOR_VERSION_MISMATCH=DLIB_VERSION_MISMATCH_CHECK__EXPECTED_VERSION_19_24_99
  INCLUDES = -I/opt/homebrew/include -I/Library/Frameworks/Mono.framework/Headers -I/usr/local/Cellar/ffmpeg/6.0/include
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  OBJECT_FILE_DIR = dlib/CMakeFiles/dlib.dir/image_saver


# =============================================================================
# Link build statements for STATIC_LIBRARY target dlib


#############################################
# Link the static library dlib/libdlib.a

build dlib/libdlib.a: CXX_STATIC_LIBRARY_LINKER__dlib_Debug dlib/CMakeFiles/dlib.dir/base64/base64_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/bigint/bigint_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/bit_stream/bit_stream_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/entropy_decoder/entropy_decoder_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/entropy_encoder/entropy_encoder_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/md5/md5_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/tokenizer/tokenizer_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/unicode/unicode.cpp.o dlib/CMakeFiles/dlib.dir/test_for_odr_violations.cpp.o dlib/CMakeFiles/dlib.dir/fft/fft.cpp.o dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/bsp/bsp.cpp.o dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/dir_nav/dir_nav_extensions.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/fonts.cpp.o dlib/CMakeFiles/dlib.dir/linker/linker_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/logger/extra_logger_headers.cpp.o dlib/CMakeFiles/dlib.dir/logger/logger_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/logger/logger_config_file.cpp.o dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/misc_api/misc_api_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/sockets/sockets_extensions.cpp.o dlib/CMakeFiles/dlib.dir/sockets/sockets_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf.cpp.o dlib/CMakeFiles/dlib.dir/sockstreambuf/sockstreambuf_unbuffered.cpp.o dlib/CMakeFiles/dlib.dir/server/server_kernel.cpp.o dlib/CMakeFiles/dlib.dir/server/server_iostream.cpp.o dlib/CMakeFiles/dlib.dir/server/server_http.cpp.o dlib/CMakeFiles/dlib.dir/threads/multithreaded_object_extension.cpp.o dlib/CMakeFiles/dlib.dir/threads/threaded_object_extension.cpp.o dlib/CMakeFiles/dlib.dir/threads/threads_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/threads/threads_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/threads/threads_kernel_shared.cpp.o dlib/CMakeFiles/dlib.dir/threads/thread_pool_extension.cpp.o dlib/CMakeFiles/dlib.dir/threads/async.cpp.o dlib/CMakeFiles/dlib.dir/timer/timer.cpp.o dlib/CMakeFiles/dlib.dir/stack_trace.cpp.o dlib/CMakeFiles/dlib.dir/cuda/cpu_dlib.cpp.o dlib/CMakeFiles/dlib.dir/cuda/tensor_tools.cpp.o dlib/CMakeFiles/dlib.dir/data_io/image_dataset_metadata.cpp.o dlib/CMakeFiles/dlib.dir/data_io/mnist.cpp.o dlib/CMakeFiles/dlib.dir/data_io/cifar.cpp.o dlib/CMakeFiles/dlib.dir/global_optimization/global_function_search.cpp.o dlib/CMakeFiles/dlib.dir/filtering/kalman_filter.cpp.o dlib/CMakeFiles/dlib.dir/svm/auto.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/widgets.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/drawable.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/canvas_drawing.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/style.cpp.o dlib/CMakeFiles/dlib.dir/gui_widgets/base_widgets.cpp.o dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_1.cpp.o dlib/CMakeFiles/dlib.dir/gui_core/gui_core_kernel_2.cpp.o dlib/CMakeFiles/dlib.dir/image_loader/png_loader.cpp.o dlib/CMakeFiles/dlib.dir/image_saver/save_png.cpp.o dlib/CMakeFiles/dlib.dir/image_loader/jpeg_loader.cpp.o dlib/CMakeFiles/dlib.dir/image_saver/save_jpeg.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dlib/CMakeFiles/dlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dlib/libdlib.a
  TARGET_PDB = dlib.a.dbg


#############################################
# Utility command for package

build dlib/CMakeFiles/package.util: CUSTOM_COMMAND dlib/all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build dlib/package: phony dlib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build dlib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build && /opt/homebrew/Cellar/cmake/3.29.2/bin/cpack --config ./CPackSourceConfig.cmake /Users/shakthibala/Desktop/BeauRoi/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build dlib/package_source: phony dlib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build dlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build/dlib && /opt/homebrew/Cellar/cmake/3.29.2/bin/ccmake -S/Users/shakthibala/Desktop/BeauRoi/dlib -B/Users/shakthibala/Desktop/BeauRoi/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dlib/edit_cache: phony dlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build/dlib && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake --regenerate-during-build -S/Users/shakthibala/Desktop/BeauRoi/dlib -B/Users/shakthibala/Desktop/BeauRoi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dlib/rebuild_cache: phony dlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build dlib/list_install_components: phony


#############################################
# Utility command for install

build dlib/CMakeFiles/install.util: CUSTOM_COMMAND dlib/all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build/dlib && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build dlib/install: phony dlib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build dlib/CMakeFiles/install/local.util: CUSTOM_COMMAND dlib/all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build/dlib && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dlib/install/local: phony dlib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build dlib/CMakeFiles/install/strip.util: CUSTOM_COMMAND dlib/all
  COMMAND = cd /Users/shakthibala/Desktop/BeauRoi/build/dlib && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build dlib/install/strip: phony dlib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build dlib: phony dlib/libdlib.a

build libdlib.a: phony dlib/libdlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shakthibala/Desktop/BeauRoi/build

build all: phony dlib/all

# =============================================================================

#############################################
# Folder: /Users/shakthibala/Desktop/BeauRoi/build/dlib

build dlib/all: phony dlib/libdlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/shakthibala/Desktop/BeauRoi/dlib/CMakeLists.txt /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/CMakeLists.txt /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/dlib.pc.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/dlibConfig.cmake.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_blas.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_ffmpeg.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_libjpeg.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_libpng.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/release_build_by_default /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/set_compiler_specific_options.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/config.h.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/revision.h.in /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckFortranFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckStructHasMember.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckTypeSize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindGIF.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindJPEG.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/shakthibala/Desktop/BeauRoi/dlib/CMakeLists.txt /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/CMakeLists.txt /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/dlib.pc.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/dlibConfig.cmake.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_blas.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_ffmpeg.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_libjpeg.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/find_libpng.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/release_build_by_default /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/cmake_utils/set_compiler_specific_options.cmake /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/config.h.in /Users/shakthibala/Desktop/BeauRoi/dlib/dlib/revision.h.in /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckFortranFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckFunctionExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckStructHasMember.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/CheckTypeSize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindGIF.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindJPEG.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPNG.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindX11.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/SelectLibraryConfigurations.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.29.2/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
